<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WÓJCIK</Machine>
    <WindowsUser>Paweł Wójcik</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7bd47e63-2553-4c34-afaa-61ff1ccf73a8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Paweł Wójcik</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\EducationalGameRepository\IntelligenceTest\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\EducationalGameRepository\IntelligenceTest\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Bin\Debug\IntelligenceTest.dll">
      <PackagePath>IntelligenceTest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\1.png">
      <PackagePath>Obrazki\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\10.png">
      <PackagePath>Obrazki\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\11.png">
      <PackagePath>Obrazki\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\12.png">
      <PackagePath>Obrazki\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\13.png">
      <PackagePath>Obrazki\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\2.png">
      <PackagePath>Obrazki\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\3.png">
      <PackagePath>Obrazki\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\4.png">
      <PackagePath>Obrazki\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\5.png">
      <PackagePath>Obrazki\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\6.png">
      <PackagePath>Obrazki\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\7.png">
      <PackagePath>Obrazki\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\8.png">
      <PackagePath>Obrazki\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Obrazki\9.png">
      <PackagePath>Obrazki\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\EducationalGameRepository\IntelligenceTest\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
